events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream martin_backend {
        server martin:3000;
    }
    upstream maputnik_backend {
        server maputnik:80;
    }

    server {
        # This port must match the one in docker-compose.yml
        listen 8080;

        location ~ /tiles/(?<fwd_path>.*) {
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $host:$server_port;
            proxy_set_header        X-Rewrite-URL $uri;
            proxy_redirect          off;

            proxy_pass              http://martin_backend/$fwd_path$is_args$args;
        }

        location ~ /(?<fwd_path>.*) {
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Host $host:$server_port;
            proxy_set_header        X-Rewrite-URL $uri;
            proxy_redirect          off;

            proxy_pass              http://maputnik_backend/$fwd_path$is_args$args;
        }
    }
}
